<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamingo</title>
    <style>
        body {
            
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/071/original/tropical-palm-leaves.jpg?1666701236);
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #ff1f5a;
            line-height: 50px;
            font-family: "Alfa Slab One", cursive;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            color: #de1b4a;
            line-height: 50px;
            padding: 10px;
            font-family: "Tangerine", cursive;
        }
        h3 {
            text-align: center;
            color: black;
            margin: 20px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 30px;
        }
        p {
            line-height: 1;
            font-size: 15px;
            text-align: center;
            font-family: "Azeret Mono", monospace;
            
        }
        button {
            display: block;
            margin: 25px auto;
            background-color: #de1b4a;
            color: bisque;
            font-size: 24px;
            font-family: "Alfa Slab One", cursive;
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            opacity: 0.9;
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px 60px;
        }
        .learn-more {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #de1b4a;
        }
        .learn-more:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
    <h1>I love Flamingos</h1>
    <h2>Flamingos are famous for their bright pink feathers, stilt-like legs, and S-shaped neck.</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/072/original/pink_flamingo.jpg?1666701402" alt="Flamingo">

    <h2>Interesting facts about the flamingos:</h2>
    <h3>1. Flamingo nests are made of mud.</h3>
    <h3>2. Flamingos get their pink color from their food.</h3>
    <h3>3. Flamingos are filter feeders and turn their heads “upside down” to eat.</h3>
    <h3>4. Flamingo parents feed their chicks a liquid they secrete, called crop milk.</h3>
    <a href="https://en.wikipedia.org/wiki/Flamingo" target="_blank" class="learn-more">
            Learn more on Wikipedia
    </a>

    <button class="Press-me">🦩Press me</button>
    <p class="footer">This page was built by Nadiia Shupylo</p>
    </div>
    <script>
        function press() {
            let name = prompt("What is your name?");
            let answer = prompt("Do you love flamingos?");
            let heading = document.querySelector("h1");
      if (answer === "yes") {
        heading.innerHTML = 
        name + " love flamingos!";
      } else {
        heading.innerHTML = 
        name + ", we hope you will love them with time!😋";
      }
        }
    let pressMe = document.querySelector(".Press-me");
    pressMe.addEventListener("click", press);
    </script>
</body>
</html>